<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style media="screen">
	body{
		margin: 0px;
		font-family: 'Verdana';
	}
		.div1{
			background-image: url(images/bg.jpeg);
			width: 100%;
			padding: 20px;
			color: white;	
			text-align: center;
		}
		.div1 h1{
			text-align: center;
			max-width: 40%;
			z-index: 0;
			padding: 0 400px 0 400px;
		}
		.div1 img {
			position: relative;
			height: 10%;
			width: 10%;
			right:  0%;

		}
		.botonazul {
			background-color: blue;
			width: 110px;
			border-radius: 8%;
			position: relative;
			left: 40%;
			bottom: 10%;
			padding: 10px;
			border: solid 1px white;
			color: white;
			font-size: 15px;

		}
		.botonverde {
			background-color: green;
			width: 110px;
			position: relative;
			border-radius: 8%;
			border: solid 1px white;
			padding: 10px;
			left: 50%;
			bottom: 40px;
			font-size: 15px;


		}
		.div2 {
			padding: 10px 270px 0 270px;
			text-align: center;
		}

		.div2 p{
			text-align: center;
		}
		.div2 img {

			height: 50%;
			width: 50%;
		}
		.div3{

			background-color: #FAFAFA;
			padding: 5px 270px 5px 270px;
			border-top: solid 1px gray;
			text-align: center;


		}
		.div4 {
			border-top: solid 1px gray;
			padding: 1% 25% 15% 25%;
		}
		.contacto {

			float: left;
			width: 50%;
		}
		.sus{
			float: left;
			width: 50%;

		}
		p{
			margin: 0;
			font-size: 15px;
		}
		.div5{
			background-color: black;
			color: white;
			clear: left;
			bottom: 0%;
			width: 100%;
			padding: 20px 0px 20px 100px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<img src="images/latam_logo.png">
		<h1>COMIENZA UNA NUEVA VIDA Y UNETE AL MUNDO TECNOLÓGICO</h1>
		<div class="botonazul">Comienza acá</div>
		<div class="botonverde">Ver más</div>
		<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan desarrolladores y tú puedes ser uno de ellos</p>
	</div>
	<div class="div2">
		<h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="images/viewing-gallery-for-happy-people.png">
	</div>
	<div class="div3">
		<h3>SOLICITA INFORMACIÓN E INSCRIBETE</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur si.</p>
		<div class="botonazul">Inscribete</div>
		<p>Vive la experienca Desafio Latam</p>
	</div>

	<div class="div4">
		<div class="contacto">
			<h4>Contacto</h4>
			<p>Desafio Latam</p>
			<p>Ezequias Allende 2361</p>
			<p>P + 243524532346</p>
			<p>inscripciones@desafiolatam.com</p>

		</div> 
		<div class="sus">
			<h4>Suscribete</h4>
			<p>Lorem ipsum dolor sit amet, .</p>
			<form action="#">
				
				<input type="text" placeholder="Ingresa tu mail">
				<input type="submit" name="Enviar">
			</form>
		</div>
	</div>

	<div class="div5">DESAFIO LATAM 2016 - CURSO FULLSTACK G5</div>
</body>
</html>